"cordova-android": "7.1.1",
"cordova-browser": "5.0.4",
"cordova-plugin-device": "^2.0.2",
"cordova-plugin-file": "6.0.1",
"cordova-plugin-file-transfer": "1.7.1",
"cordova-plugin-googlemaps": "2.4.6",
"cordova-plugin-headercolor": "1.0.0",
"cordova-plugin-ionic": "5.2.5",
"cordova-plugin-ionic-keyboard": "^2.1.3",
"cordova-plugin-ionic-webview": "^2.1.4",
"cordova-plugin-splashscreen": "^5.0.2",
"cordova-plugin-statusbar": "^2.4.2",
"cordova-plugin-whitelist": "^1.3.3",

add before type googlemaps

"@ionic/pro": "2.0.3",

add before ionic storage

"@types/googlemaps": "^3.30.13",

types googlemaps browser

"cordova-plugin-file-transfer": "1.7.1",

error one